<?xml version="1.0"?>

<robot name="home" xmlns:xacro="http://ros.org/wiki/xacro">
	<link name="world_frame"/>

	<xacro:include filename="$(find apc_description)/urdf/single_axis.xacro" />
	<xacro:include filename="$(find apc_description)/urdf/kiva_pod.xacro" />
	<xacro:include filename="$(find apc_description)/urdf/dual_arm.xacro" />

<!--table-->	
<xacro:include filename="$(find apc_description)/urdf/table.xacro"/>
<xacro:table parent="world_frame" height="0.4" length="0.8" width="0.8"/> 

<!--wall-->
  <joint name="world_to_wall_1" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_1"/>
    <origin rpy="0 0 0" xyz="-0.2 -3.2 0"/>
  </joint>

 <link name="wall_1">
   <visual>
    <geometry>
     <box size="8.4 0.1 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="8.4 0.1 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>


<joint name="world_to_wall_2" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_2"/>
    <origin rpy="0 0 0" xyz="-4.4 1.3 0"/>
  </joint>

 <link name="wall_2">
   <visual>
    <geometry>
     <box size="0.1 9.0 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="0.1 9.0 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>


<joint name="world_to_wall_3" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_3"/>
    <origin rpy="0 0 0" xyz="-0.2 5.8 0"/>
  </joint>

 <link name="wall_3">
   <visual>
    <geometry>
     <box size="8.4 0.1 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="8.4 0.1 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>


<joint name="world_to_wall_4" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_4"/>
    <origin rpy="0 0 0" xyz="4.0 1.3 0"/>
  </joint>

 <link name="wall_4">
   <visual>
    <geometry>
     <box size="0.1 9.0 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="0.1 9.0 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>

<joint name="world_to_wall_5" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_5"/>
    <origin rpy="0 0 0" xyz="-0.8 1.3 0"/>
  </joint>

 <link name="wall_5">
   <visual>
    <geometry>
     <box size="0.1 6.2 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="0.1 6.2 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>

<joint name="world_to_wall_6" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_6"/>
    <origin rpy="0 0 0" xyz="-1.9 -1.0 0"/>
  </joint>

 <link name="wall_6">
   <visual>
    <geometry>
     <box size="2.2 0.1 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="2.2 0.1 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>


<joint name="world_to_wall_7" type="fixed">
    <parent link="world_frame"/>
    <child link="wall_7"/>
    <origin rpy="0 0 0" xyz="0.9 2.4 0"/>
  </joint>

 <link name="wall_7">
   <visual>
    <geometry>
     <box size="3.4 0.1 1.8"/>
    </geometry>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <material name="white">
     <color rgba="1 1 1 0.5"/>
    </material>
   </visual>
   <collision>
    <origin rpy="0 0 0" xyz="0 0 0.9"/>
    <geometry>
     <box size="3.4 0.1 1.8"/>
    </geometry>
   </collision>
   <inertial>
    <mass value="100"/>
    <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
   </inertial>
  </link>

</robot>

